                                                                                                                      
                                                                                                                      
   SSSSSSSSSSSSSSS  NNNNNNNN        NNNNNNNN                AAA                KKKKKKKKK    KKKKKKK EEEEEEEEEEEEEEEEEEEEEE
 SS:::::::::::::::S N:::::::N       N::::::N               A:::A               K:::::::K    K:::::K E::::::::::::::::::::E
S:::::SSSSSS::::::S N::::::::N      N::::::N              A:::::A              K:::::::K    K:::::K E::::::::::::::::::::E
S:::::S     SSSSSSS N:::::::::N     N::::::N             A:::::::A             K:::::::K   K::::::K EE::::::EEEEEEEEE::::E
S:::::S             N::::::::::N    N::::::N            A:::::::::A            KK::::::K  K:::::KKK   E:::::E       EEEEEE
S:::::S             N:::::::::::N   N::::::N           A:::::A:::::A             K:::::K K:::::K      E:::::E             
 S::::SSSS          N:::::::N::::N  N::::::N          A:::::A A:::::A            K::::::K:::::K       E::::::EEEEEEEEEE   
  SS::::::SSSSS     N::::::N N::::N N::::::N         A:::::A   A:::::A           K:::::::::::K        E:::::::::::::::E   
    SSS::::::::SS   N::::::N  N::::N:::::::N        A:::::A     A:::::A          K:::::::::::K        E:::::::::::::::E   
       SSSSSS::::S  N::::::N   N:::::::::::N       A:::::AAAAAAAAA:::::A         K::::::K:::::K       E::::::EEEEEEEEEE   
            S:::::S N::::::N    N::::::::::N      A:::::::::::::::::::::A        K:::::K K:::::K      E:::::E             
            S:::::S N::::::N     N:::::::::N     A:::::AAAAAAAAAAAAA:::::A     KK::::::K  K:::::KKK   E:::::E       EEEEEE
SSSSSSS     S:::::S N::::::N      N::::::::N    A:::::A             A:::::A    K:::::::K   K::::::K EE::::::EEEEEEEE:::::E
S::::::SSSSSS:::::S N::::::N       N:::::::N   A:::::A               A:::::A   K:::::::K    K:::::K E::::::::::::::::::::E
S:::::::::::::::SS  N::::::N        N::::::N  A:::::A                 A:::::A  K:::::::K    K:::::K E::::::::::::::::::::E
 SSSSSSSSSSSSSSS    NNNNNNNN         NNNNNNN AAAAAAA                   AAAAAAA KKKKKKKKK    KKKKKKK EEEEEEEEEEEEEEEEEEEEEE

