          _____                    _____                    _____                    _____                    _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \         
        /::\    \                /::\____\                /::\    \                /::\____\                /::\    \        
       /::::\    \              /::::|   |               /::::\    \              /:::/    /               /::::\    \       
      /::::::\    \            /:::::|   |              /::::::\    \            /:::/    /               /::::::\    \      
     /:::/\:::\    \          /::::::|   |             /:::/\:::\    \          /:::/    /               /:::/\:::\    \     
    /:::/__\:::\    \        /:::/|::|   |            /:::/__\:::\    \        /:::/____/               /:::/__\:::\    \    
    \:::\   \:::\    \      /:::/ |::|   |           /::::\   \:::\    \      /::::\    \              /::::\   \:::\    \   
  ___\:::\   \:::\    \    /:::/  |::|   | _____    /::::::\   \:::\    \    /::::::\____\________    /::::::\   \:::\    \  
 /\   \:::\   \:::\    \  /:::/   |::|   |/\    \  /:::/\:::\   \:::\    \  /:::/\:::::::::::\    \  /:::/\:::\   \:::\    \ 
/::\   \:::\   \:::\____\/:: /    |::|   /::\____\/:::/  \:::\   \:::\____\/:::/  |:::::::::::\____\/:::/__\:::\   \:::\____\
\:::\   \:::\   \::/    /\::/    /|::|  /:::/    /\::/    \:::\  /:::/    /\::/   |::|~~~|~~~~~     \:::\   \:::\   \::/    /
 \:::\   \:::\   \/____/  \/____/ |::| /:::/    /  \/____/ \:::\/:::/    /  \/____|::|   |           \:::\   \:::\   \/____/ 
  \:::\   \:::\    \              |::|/:::/    /            \::::::/    /         |::|   |            \:::\   \:::\    \     
   \:::\   \:::\____\             |::::::/    /              \::::/    /          |::|   |             \:::\   \:::\____\    
    \:::\  /:::/    /             |:::::/    /               /:::/    /           |::|   |              \:::\   \::/    /    
     \:::\/:::/    /              |::::/    /               /:::/    /            |::|   |               \:::\   \/____/     
      \::::::/    /               /:::/    /               /:::/    /             |::|   |                \:::\    \         
       \::::/    /               /:::/    /               /:::/    /              \::|   |                 \:::\____\        
        \::/    /                \::/    /                \::/    /                \:|   |                  \::/    /        
         \/____/                  \/____/                  \/____/                  \|___|                   \/____/         
                                                                                                                             
